@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

.App {
  display: flex;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.TopBar {
  margin-top: 10px;
  width: 100%;
  border: 1px solid darkgray;
  background: white;
  padding: 20px; 
  border-radius: 20px;

  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

.StockList {
  width: 80%  ;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  border-radius: 10px 10px 0 0;  
  background-color: white;
  color: gray;

  .StockListElement {

    display: grid;
    padding: 6px;
    grid-template-columns: 16px 128px 128px auto 48px;
    border: 2px solid white;
    border-bottom: 1px dashed gray;
    
    .symbol {
      color: black;
      font-weight: bold;
    }
    .price {
      color: black;
    }
    .change-green {
      color: #00CC00;
    }
    .change-red {
      color: #CC0000;
    }
    
    button {
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      cursor: pointer;
      border: none;
      border-radius: 50%;
      font-size: x-large; 
      color:gray;
      width: 32px;
      height: 32px;
      
      :hover{
        color: black;
      }
      :active {
        transform: rotate(180deg);
        transition: all 0.3s;
      }
    }
  }
  .down {
    color: black;
    border: 2px dashed gray;
    border-bottom: none;
  }
}

.details {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: medium;
  background-color: #f2f2f3;
  border: 2px dashed gray;
  border-top: none;
  color: black;
  .grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    div {
      padding: 5px;
      text-align: left;
    }
  }
}